COMPONENT	NAME=BAS_52-02V_H6327	VALUE=BAS_52-02V_H6327	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=726-BAS5202VH6327
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BAS-52-02V-H6327?qs=mzcOS1kGbgev7wbn%2FVEo9w%3D%3D
MANUFACTURER=Infineon
COMPONENT_NAME=BAS 52-02V H6327
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.infineon.com/dgdl/Infineon-BAS52SERIES-DS-v01_01-en.pdf?fileId=db3a30432d9b3066012dbc006764413f
COMPONENT_HEIGHT=590000
SamacSys_ECAD_Model=627331/1366346/2.50/2/3/Schottky Diode
PACKAGE	NAME=SODFL1608X59N	X1=0	Y1=0	LAYER=4
LINE	X1=-1225000	Y1=600000	X2=1225000	Y2=600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=600000	X2=1225000	Y2=-600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1225000	Y1=-600000	X2=-1225000	Y2=-600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1225000	Y1=-600000	X2=-1225000	Y2=600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1075000	Y1=400000	X2=600000	Y2=400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-600000	Y1=-400000	X2=600000	Y2=-400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-800000	YM=0	WIDTH=420000	HEIGHT=550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=800000	YM=0	WIDTH=420000	HEIGHT=550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BAS_52-02V_H6327	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BAS_52-02V_H6327	ENGLISH=BAS_52-02V_H6327	FRENCH=BAS_52-02V_H6327
