(Japanese_coding: sjis)
(function "ECS_412976"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-04-08:31:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "NTA4151PT1G")
)


(pinAssign "ECS_412976"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-04-08:31:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_412976")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NTA4151PT1G")
)


(part "NTA4151PT1G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-05-04-08:31:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "NTA4151PT1G")
    (pinAssignRef "ECS_412976")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 3) (portName "S") (portType INOUT))
        (port "3" (symbPinId 2) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "ON Semiconductor NTA4151PT1G P-channel MOSFET Transistor, 0.76 A, -20 V, 3-Pin SC-75")
    (property "Mouser_Part_Number" "863-NTA4151PT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTA4151PT1G?qs=ZXBb0xZ9WeC9bannzQa%2FPw%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NTA4151PT1G")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NTA4151P-D.PDF")
    (property "compAreaTopHeight" 0.9)
)


