(part "NTA4151PT1G"
    (packageRef "SOT50P160X90-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "863-NTA4151PT1G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NTA4151PT1G?qs=ZXBb0xZ9WeC9bannzQa%2FPw%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NTA4151PT1G")
    (property "Description" "ON Semiconductor NTA4151PT1G P-channel MOSFET Transistor, 0.76 A, -20 V, 3-Pin SC-75")
    (property "Datasheet_Link" "http://www.onsemi.com/pub/Collateral/NTA4151P-D.PDF")
    (property "symbolName1" "NTA4151PT1G")
)
