FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NTA4151PT1G'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "NTA4151PT1G" (!) = "", "SOT50P160X90-3N", "SOT23 (3-Pin)", "863-NTA4151PT1G", "https://www.mouser.co.uk/ProductDetail/onsemi/NTA4151PT1G?qs=ZXBb0xZ9WeC9bannzQa%2FPw%3D%3D", "ON Semiconductor NTA4151PT1G P-channel MOSFET Transistor, 0.76 A, -20 V, 3-Pin SC-75", "http://www.onsemi.com/pub/Collateral/NTA4151P-D.PDF", "0.9 mm"
END_PART

END.
